PORT= 8080
DEV_MODE= development
MONGO_URL= mongodb+srv://user17:HCAsEKm0y2TDgR7p@cluster0.zgphmcx.mongodb.net/job-portal
MONGO_LOCAL_URL=mongodb://127.0.0.1:27017/job-portal
JWT_SECRET=JDNJKSDHVIODUEJH123%$